# TestProject

./: .gitignore  README.md
src/: .env  TestProject.sln
src/Presentation/TestProject.WebMVC/: Program.cs  Startup.cs  TestProject.WebMVC.csproj  appsettings.Development.json  libman.json  package-lock.json  package.json
src/Presentation/TestProject.WebMVC/Controllers/: HomeController.cs
src/Presentation/TestProject.WebMVC/HelperMethods/: DynamicObjectHelpers.cs
src/Presentation/TestProject.WebMVC/Infrastructure/Database/: DbDefaults.cs  DbOperations.cs  IUnitOfWork.cs  SqlServerConnectionProvider.cs
src/Presentation/TestProject.WebMVC/Models/: PaginatedList.cs  TableModel.cs
src/Presentation/TestProject.WebMVC/Properties/: launchSettings.json
src/Presentation/TestProject.WebMVC/Services/: CsvService.cs  ICsvService.cs
src/Presentation/TestProject.WebMVC/ViewModels/: DataModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Response.cs
src/Presentation/TestProject.WebMVC/Views/: _ViewImports.cshtml
src/Presentation/TestProject.WebMVC/Views/Home/: About.cshtml  Index.cshtml
src/Presentation/TestProject.WebMVC/Views/Shared/: _Layout.cshtml
src/Presentation/TestProject.WebMVC/wwwroot/css/: site.css
src/Presentation/TestProject.WebMVC/wwwroot/js/home/: index.js
src/TestProject/: TestProject.csproj  TestProject.xml  appsettings.Development.json  libman.json  package-lock.json
src/TestProject/Controllers/: HomeController.cs
src/TestProject/Infrastructure/: DbOperations.cs
src/TestProject/Models/: CsvModel.cs  Employee.cs
src/TestProject/Properties/: launchSettings.json
src/TestProject/Services/: CsvService.cs  ICsvService.cs
src/TestProject/Views/Home/: About.cshtml
src/TestProject/Views/Shared/: _Layout.cshtml
src/TestProject/wwwroot/css/: site.css
src/Tests/TestProject.UnitTests/: Builders.cs  CsvFileResource.Designer.cs  CsvFileResource.resx  TestProject.UnitTests.csproj
src/Tests/TestProject.UnitTests/Application/: HomeControllerTest.cs
